.home {
  @media @mobile {
    margin: 1rem;
  }

  .main-header {
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 90%;
      flex-direction: column;
      align-content: center;
    }

    .text-content {
      display: flex;
      flex-wrap: wrap;
      padding-top: 2rem;
      width: 100%;
      margin-top: 2rem;
      justify-content: space-between;
      }
    }
  } //main-header


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile {
     flex-direction: column;
     align-items: center;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 90%;
        padding: 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      display: flex;
      justify-content: flex-start;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      display: flex;
      justify-content: flex-start;

      button {
        .custom-button();
      }
    }
  }
}// home