// Mixins in here
.custom-button() {
    background-color: @button-bg;
    color: white;
    cursor: pointer;
    padding: 10px 5%;
    width: 20rem;
    font-size: 2rem;
    border-radius: 13px;
  
    &:hover {
      background-color: white;
      color: @button-bg;
    }
}