// Navigation Styles here

.nav-bar {
    display: flex;
    margin-top: 2rem;
    padding-bottom: 2.5rem;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;

    h1 {
        font-size: 3rem;        
    }

    nav {
        display: flex;
        margin-left: 6rem;
        align-items: center;

        @media @mobile {
            margin-top: 1.5rem;
            justify-content: space-between;
            // align-items: center;
        }
    }

    a {
        text-decoration: none;
        color: black;
        margin-left: 6rem;
        font-size: 1.6rem;

        @media @mobile {
            align-items: center;
        }
    }

    @media @mobile {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 0;
    }
}//nav-bar